<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/refresh_us"
        android:icon="@drawable/ic_refresh_black_24dp"/>
</menu>