<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_light_color" >

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
            android:text="WhatsApp Images"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />
        <ImageView 
            android:id="@+id/images_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_centerVertical="true"	
			android:src="@drawable/check_white"
			android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:background="@color/app_color" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />

        <ImageView
            android:id="@+id/imageview_delete"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/delete_icon_white" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        ads:adSize="@string/banner"
        ads:adUnitId="@string/ad_id" />

</LinearLayout>