<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:text="Clear Selected"
        android:textColor="@color/black"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
         android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:padding="5dp" >

        <TextView
            android:id="@+id/logout_textview_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/logout_textview_no"
            android:gravity="center"
            android:padding="10dp"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/logout_textview_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>